{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KissLog.OrganizationId": "b2b99601-d862-47d4-b7e0-c86ce8354331",
  "KissLog.ApplicationId": "5372f146-3301-4f2c-9967-26efdf6b506a",
  "KissLog.Environment": "Production"
}
